MONGODB_URI=mongodb+srv://uetone:20020495vnu@boilerplate-react-expre.myeoeue.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET=secret
PORT=8080
MONGODB_URI_THINH=mongodb+srv://thinhnguyenn:mongodb123@cluster1.tmup3ps.mongodb.net/?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=342800094722-tc7den0ksk96es46c56pir07ndq9sotp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://developers.google.com/oauthplayground
GOOGLE_REFESH_TOKEN=1//04uhGFeNrsRBBCgYIARAAGAQSNwF-L9IrUQmq3GDqA3uEuDPdjSNdHtrqdH6-fhbN35FOZEAJGPAc2Yl4epIVB81caC-D-NM9hBs
MAIL_SENT_ADDRESS=thinhtheblues1102@gmail.com

CLOUDINARY_NAME=dkdwgdq4i
CLOUDINARY_API_KEY=965883137147561
CLOUDINARY_API_SECRET=1ASeKBnWsrLp5XX6a2qkyMKNzR0