MONGODB_URI_TU=your_mongo_uri_tu
MONGODB_URI_THINH=your_mongo_uri_thinh
ACCESS_TOKEN_SECRET=yoursecret
REFRESH_TOKEN_SECRET=yoursecret
PORT=8080

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=your_google_redirect_uri
GOOGLE_REFESH_TOKEN=your_google_refresh_token
MAIL_SENT_ADDRESS=your_mail_sent_address